do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'File::Spec' => 0,
                       'Storable' => 0,
                       'Error' => 0,
                       'List::Util' => 0,
                       'Params::Util' => 0,
                       'Mouse' => 0,
                       'Data::Printer' => 0,
                       'IO::Prompt::Tiny' => 0,
                       'Getopt::Long::Descriptive' => 0,
                       'Gonzales::Util' => 0,
                       'List::MoreUtils' => 0,
                       'File::Slurp' => 0,
                       'Try::Tiny' => 0,
                       'parent' => 0,
                       'URI' => 0,
                       'File::HomeDir' => 0,
                       'HTTP::Date' => 0,
                       'Config::IniFiles' => 0,
                       'Mail::Sendmail' => 0,
                       'Clone' => 0,
                       'Config::Auto' => 0,
                       'XML::LibXML' => 0
                     },
       'recommends' => {}
     };
$x; }